# webdemo-parent

./: pom.xml
webdemo-api/: pom.xml
webdemo-api-member-impl/: pom.xml
webdemo-api-member-impl/src/main/java/com/lqjq/: MemberApplication.java
webdemo-api-member-impl/src/main/java/com/lqjq/com/lqjq/api/impl/: MemberServiceImpl.java
webdemo-api-order-impl/: pom.xml
webdemo-api-order-impl/src/main/java/com/lqjq/: OrderApplication.java
webdemo-api-order-impl/src/main/java/com/lqjq/api/fallback/: MemberServiceFeignFallback.java
webdemo-api-order-impl/src/main/java/com/lqjq/api/feign/: MemberServiceFeign.java
webdemo-api-order-impl/src/main/java/com/lqjq/api/impl/: OrderServiceImpl.java
webdemo-api-order-impl/src/main/java/com/lqjq/mapper/: OrderInfoMapper.java
webdemo-api-order-impl/src/main/java/com/lqjq/service/: OrderServiceImpl.java
webdemo-api-order-impl/src/main/resources/: application.yml
webdemo-api/src/main/java/com/lqjq/service/: OrderService.java
webdemo-api/src/main/java/com/lqjq/service/com/lqjq/entity/: OrderInfo.java
webdemo-api/webdemo-api-member/: pom.xml
webdemo-api/webdemo-api-member/src/main/java/com/lqjq/api/service/: IMemberService.java
webdemo-api/webdemo-api-member/src/main/java/com/lqjq/api/service/com/lqjq/entity/: UserInfo.java
webdemo-api/webdemo-api-order/: pom.xml
webdemo-api/webdemo-api-order/src/main/java/com/lqjq/api/: IOrderService.java
webdemo-broswer/: pom.xml
webdemo-broswer/src/main/java/com/lqjq/: BroswerApplication.java
webdemo-broswer/src/main/java/com/lqjq/controller/: UserController.java
webdemo-common/: pom.xml
webdemo-common/src/main/java/com/lqjq/: ResponseEntity.java
webdemo-config-client/: pom.xml
webdemo-config-client/src/main/java/com/lqjq/: ConfigClientApp.java
webdemo-config-client/src/main/java/com/lqjq/controller/: ConfigClientController.java
webdemo-config-client/src/main/resources/: application.yml
webdemo-config-server/: pom.xml
webdemo-config-server/src/main/java/com/lqjq/: ConfigServerApp.java
webdemo-config-server/src/main/resources/: application.yml
webdemo-eureka/: pom.xml
webdemo-eureka/src/main/java/com/lqjq/: EurekaApplication.java
webdemo-eureka/src/main/resources/: application.yml
webdemo-eureka1/: pom.xml
webdemo-eureka1/src/main/java/com/lqjq/: Eureka1Application.java
webdemo-gateway/: pom.xml
webdemo-gateway/src/main/java/com/lqjq/: ZuulApp.java
webdemo-gateway/src/main/java/com/lqjq/filter/: TokenFilter.java
webdemo-gateway/src/main/resources/: application.yml
webdemo-user/: pom.xml
webdemo-user/src/main/java/com/lqjq/: UserApplication.java
webdemo-user/src/main/java/com/lqjq/controller/: UserController.java
webdemo-user/src/main/java/com/lqjq/feign/: MemberApiFeign.java
webdemo-user/src/main/resources/: application.yml
webdemo-zookeeper/: pom.xml
webdemo-zookeeper/src/main/java/com/lqjq/: ZKApp.java
